*.iml
.gradle
/local.properties
/custom.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
/.idea/artifacts/apiclient*
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
